MegaCard/ApplicationNavigation/View/Page0.xaml

<Page x:Class="ApplicationNavigation.View.Page0"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="Azure" Height="400" Width="600" >


    <Grid>
        <Label Content="MEGA CARD GAME 2000" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top" Height="43" Width="284" FontSize="24"/>
        <Image x:Name="Warrior" HorizontalAlignment="Left" Height="100" Margin="25,81,0,0" VerticalAlignment="Top" Width="100" Source="c:\\images\warrior.png" StretchDirection="DownOnly" Stretch="Fill">
            <Image.ContextMenu>
                <ContextMenu/>
            </Image.ContextMenu>
        </Image>
        <Button x:Name="Btn_Warrior" Content="Choose Warrior" HorizontalAlignment="Left" Height="52" Margin="25,210,0,0" VerticalAlignment="Top" Width="116" Click="Btn_Warrior_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="241,81,0,0" VerticalAlignment="Top" Width="108" Source="c:\\images\mage.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="437,81,0,0" VerticalAlignment="Top" Width="112" Source="c:\\images\thief.png"/>
        <Button x:Name="Btn_Mage" Content="Choose Mage" HorizontalAlignment="Left" Height="52" Margin="231,210,0,0" VerticalAlignment="Top" Width="118" IsDefault="True" Click="Btn_Mage_Click"/>
        <Button x:Name="Btn_Thief" Content="Choose Thief" HorizontalAlignment="Left" Margin="437,210,0,0" VerticalAlignment="Top" Width="112" Height="52" Click="Btn_Thief_Click"/>

    </Grid>




</Page>
