MegaCard/ApplicationNavigation/View/Page1.xaml

<Page x:Class="ApplicationNavigation.View.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="Azure" Height="400" Width="600" >


    <Grid>
        <Label Content="FIGHT TO DEATH" HorizontalAlignment="Left" Margin="232,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Image x:Name="Img_Character" HorizontalAlignment="Left" Height="143" Margin="28,118,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="Lbl_CharacterName" Content="Character Name" HorizontalAlignment="Left" Height="29" Margin="28,266,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="Player_hp" Content="HP" HorizontalAlignment="Left" Margin="175,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.24,0.519"/>
        <Label x:Name="Player_dmg" Content="Dmg" HorizontalAlignment="Left" Margin="175,160,0,0" VerticalAlignment="Top" Width="112"/>
        <Image x:Name="Img_NPC" HorizontalAlignment="Left" Height="143" Margin="302,118,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="Npc_hp" Content="HP" HorizontalAlignment="Left" Margin="427,129,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Npc_dmg" Content="Dmg" HorizontalAlignment="Left" Margin="427,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.486,0.654"/>
        <Label Content="Non Player" HorizontalAlignment="Left" Margin="353,275,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button_NormalAttack" Content="Normal Attack" HorizontalAlignment="Left" Height="42" Margin="108,306,0,0" VerticalAlignment="Top" Width="159" Click="Button_NormalAttack_Click"/>
        <Button x:Name="Button_SpecialAttack" Content="Special Attack" HorizontalAlignment="Left" Height="42" Margin="324,306,0,0" VerticalAlignment="Top" Width="169" Click="Button_SpecialAttack_Click"/>

    </Grid>




</Page>
